# spring-security

./: RBAC.sql  README.md  sys_shiro.sql
spring4.2.3-security/: pom.xml
spring4.2.3-security/src/main/java/com/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandler.java  MyAuthenticationnSuccessHandler.java  MyUserDetailsService.java
spring4.2.3-security/src/main/java/com/security/controller/: IndexController.java  ProductController.java
spring4.2.3-security/src/main/java/com/security/dao/: UserDao.java
spring4.2.3-security/src/main/java/com/security/pojo/: Permission.java  Role.java  User.java
spring4.2.3-security/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  jdbc.properties  mybaties.xml
spring4.2.3-security/src/main/resources/mapper/: UserMapper.xml
spring4.2.3-security/src/main/webapp/WEB-INF/: web.xml
spring4.2.3-security/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
spring4.2.3-security/src/main/webapp/WEB-INF/jsp/product/: add.jsp  delete.jsp  edit.jsp  list.jsp
spring4.2.3-security/src/test/java/: UserMapperTest.java
springBoot2.0.1-Security/: pom.xml
springBoot2.0.1-Security/src/main/java/com/mayikt/config/: SecurityConfig.java
springBoot2.0.1-Security/src/main/java/com/mayikt/controller/: OrderController.java
springBoot2.0.1-Security/src/main/java/com/mayikt/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springBoot2.0.1-Security/src/main/java/com/mayikt/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/shiro/constarts/: Constant.java
springboot-shiro/src/main/java/com/shiro/controller/: DeptController.java  HomeController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
springboot-shiro/src/main/java/com/shiro/dao/: SysDeptDao.java  SysLogDao.java  SysUserDao.java  SysUserRoleDao.java
springboot-shiro/src/main/java/com/shiro/enums/: ResponseCode.java
springboot-shiro/src/main/java/com/shiro/exception/: HandlerException.java
springboot-shiro/src/main/java/com/shiro/pojo/: SysDept.java  SysPermission.java  SysUser.java  SysUserDept.java
springboot-shiro/src/main/java/com/shiro/serializer/: MyStringRedisSerializer.java
springboot-shiro/src/main/java/com/shiro/service/: DeptService.java  PermissionService.java  RoleService.java  UserService.java
springboot-shiro/src/main/java/com/shiro/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/shiro/shiro/: CustomAccessControllerFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/shiro/utils/: JwtTokenUtil.java  PageUtil.java
springboot-shiro/src/main/java/com/shiro/vo/req/: DeptAddReqVo.java  DeptUpdateReqVo.java  LogPageReqVo.java  PermissionAddReqVo.java  PermissionUpdateReqVo.java  RolePageReqVo.java  RoleUpdateReqVo.java  UserAddReqVo.java  UserOwnRoleReqVo.java  UserPageReqVo.java  UserUpdateReqVo.java
springboot-shiro/src/main/java/com/shiro/vo/resp/: DeptRespNodeVo.java  DeptRespVo.java  LoginRespVo.java  PageVo.java  PermissionRespNodeVo.java  RoleDetailInfoRespVo.java  UserRespVo.java
springboot-shiro/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-shiro/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-shiro/src/main/resources/static/js/: common.js
springboot-shiro/src/main/resources/templates/: home.html
springboot-shiro/src/main/resources/templates/depts/: dept.html
springboot-shiro/src/main/resources/templates/menus/: menu.html
springboot-shiro/src/main/resources/templates/roles/: role.html
springboot-shiro/src/main/resources/templates/users/: user.html
